{
  "name": "manu.ninja",
  "description": "manu.ninja is the personal blog of Manuel Wieser, where he talks about front-end development, web development, coding, games and digital art",
  "version": "1.0.0",
  "author": "Manuel Wieser <office@manuelwieser.com>",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.45",
    "gatsby-plugin-canonical-urls": "^1.0.18",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "prismjs": "^1.15.0",
    "react-helmet": "^5.2.0",
    "striptags": "^2.2.1",
    "webfontloader": "^1.6.28",
    "wordcount": "^1.1.1"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write './*.js' 'src/**/*.js'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "prettier": "^1.13.6"
  }
}
