{
    "public": {
        "seo": {
            "title": "manu.ninja | Front-End Development, Games and Digital Art",
            "description": "The personal blog of front-end ninja and digital artist Manuel Wieser, where I talk about front-end development, games and digital art."
        }
    }
}
